<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CAROUSAL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      main-color: #087f5b
      grey-color: #343a40*/

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #087f5b;
        line-height: 1;
      }

      .carousal {
        width: 800px;
        margin: 100px auto;
        padding: 32px 48px 32px 86px;
        background-color: #087f5b;
        border-radius: 8px;
        display: flex;
        align-items: center;
        gap: 86px;
        position: relative;
      }

      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        color: #e6fcf5;
        margin-bottom: 32px;
      }

      .testimonial-author,
      .testimonial-job {
        color: #38d9a9;
      }

      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
      }

      .testimonial-job {
        font-size: 12px;
      }

      .btn {
        width: 40px;
        height: 40px;
        border: none;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        position: absolute;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn--1 {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .btn--2 {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }
      .icon {
        stroke: #087f5b;
        width: 24px;
        height: 24px;
      }

      .dots {
        position: absolute;
        bottom: 0;
        right: 50%;
        transform: translate(50%, 32px);
        display: flex;
        gap: 12px;
      }

      .dot {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        border: 2px solid #087f5b;
        cursor: pointer;
      }

      .fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousal">
      <img src="maria.jpg" alt="maria de" />
      <div class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia
          nesciunt aliquid ex atque quibusdam. Rerum officia unde suscipit quo
          sunt hic illo fugit."
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Commercial</p>
      </div>
      <button class="btn btn--1">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn btn--2">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
